<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<PreferenceCategory android:title="@string/profile_info">
    <!-- "app:useSimpleSummaryProvider" Displays the current value for the key-->

    <Preference
        app:key="id"
        app:title="@string/id"/>

    <EditTextPreference
        app:key="name"
        app:title="@string/name"
        app:useSimpleSummaryProvider="true"/>

    <EditTextPreference
        app:key="email"
        app:title="@string/email"
        app:useSimpleSummaryProvider="true"/>
</PreferenceCategory>

<PreferenceCategory android:title="@string/sign_out">
    <Preference
        app:key="signOut"
        app:title="@string/sign_out"/>

</PreferenceCategory>

<PreferenceCategory android:title="@string/reset">
    <Preference
        android:key="reset"
        android:summary="@string/clear_data_summary"
        android:title="@string/clear_data"/>
</PreferenceCategory>

<PreferenceCategory android:title="@string/admin">
    <Preference
        android:key="admin"
        android:summary="@string/admin_summary"
        android:title="@string/upload_data"/>
</PreferenceCategory>

</PreferenceScreen>